observacao.recupera.senha = Caso você tenha esquecido sua senha digite abaixo seu endereço de e-mail para lhe enviarmos uma senha nova
observacao.alterar.senha = Alteração de senha do cadastro no VII CBC 
message = Insira seu e-mail 
message.test1 = This is "message.test1"
message.test2 = This is "<h2>message.test3</h2>"
message.test3 = This is "&lt;h2&gt;message.test4&lt;/h2&gt;"
message.param1 = This is "message.param1" - {0}
message.param2 = This is "message.param2" - {0} and {1}