administrador = administracao
tesoureiro = listainscritos, produtos, principal, associados
sociedade = associados, principal
coordenador = resumos, principal
revisor = resumos, principal
cadastrado = nenum, principal
atividade = atividades, principal